<!DOCTYPE html>
<html>
    <head>
        <title>MSDesktop HTML Module Demo</title>
        <script type="text/javascript" src="http://toolkits.ms.com/webaurora/core.js"></script>
        <script type="text/javascript">
            var Module = new WebAuroraEnvironment('dev');
            Module.load('ria', 'jquery', '1.8.2');
            Module.load('ria', 'json.org', '2.0.0');
        </script>
        <!--[if !IE]>-->
        <script type="text/javascript" src="Utils"></script>
        <script type="text/javascript" src="IModule"></script>
        <script type="text/javascript" src="IChromeRegistry"></script>
        <script type="text/javascript" src="IChromeManager"></script>
        <script type="text/javascript" src="ICommunicator"></script>
        <!--<![endif]-->
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
    </head>
	
	<body>
        <div id="view1" class="view">
            <p>PUBLISHER</p>
            <input type="text" id="input" />
            <button id="submit">Publish!</button>
        </div>
        <div id="view2" class="view">
            <p>SUBSCRIBER</p>
            <p id="received"></p>
        </div>
    </body>

    <script type="text/javascript">
        var view1ID = "View1ID";
        var view2ID = "View2ID";

        $(document).ready(function () {
            $('.view').hide();
        });

        /** This will execute only once */
        function Initialize() {          
	        
            var view1ButtonID = "View1ButtonID";
            IChromeRegistry.RegisterWindowFactory(view1ID, CreateView1);
            IChromeRegistry.RegisterWidgetFactory(view1ButtonID);

            var view1ButtonParameters = {
                Text: "View1",
                WindowFactoryID: view1ID,
                InitialParameters: {
                    InitialLocation: "DockInNewTab"
                }
            };
            IChromeManager.PlaceWidget(view1ButtonID, "Multiview/Multiview", view1ButtonParameters,
                "MorganStanley.MSDotNet.MSGui.Core.ChromeManager.InitialShowWindowButtonParameters, MSDotNet.MSGui.Core");

	        
            var view2ButtonID = "View2ButtonID";
            IChromeRegistry.RegisterWindowFactory(view2ID, CreateView2);
            IChromeRegistry.RegisterWidgetFactory(view2ButtonID);

            var view2ButtonParameters = {
                Text: "View2",
                WindowFactoryID: view2ID,
                InitialParameters: {
                    InitialLocation: "DockInNewTab"
                }
            };
            IChromeManager.PlaceWidget(view2ButtonID, "Multiview/Multiview", view2ButtonParameters,
                "MorganStanley.MSDotNet.MSGui.Core.ChromeManager.InitialShowWindowButtonParameters, MSDotNet.MSGui.Core");
        }
        
        /** This will be executed inside a new window */
        function CreateView1() {
            var publisher = IEventRegistrator.RegisterPublisher("IsolatedWebModulesExample.MultiviewTest.DummyMessage, IsolatedWebModulesExample");
            $('#view1').show();

            $('#submit').click(function () {
                var input = $('#input').val();
                publisher.Publish({
                    SomeString: input,
                    SomeInt: 5
                });
            });
        }

        /** This will be executed inside a new window */
        function CreateView2() {
            $('#view2').show();
            var subscriber = IEventRegistrator.RegisterSubscriber("IsolatedWebModulesExample.MultiviewTest.DummyMessage, IsolatedWebModulesExample");
            subscriber.Subscribe(function (message) {
                message = JSON.parse(message);
                $('#received').text(message.SomeString);
            });            
        }
    </script>
	
</html>