<!DOCTYPE html>
<html>
    <head>
        <title>MSDesktop HTML Module Demo</title>
        <script type="text/javascript" src="http://toolkits.ms.com/webaurora/core.js"></script>
        <script type="text/javascript">
            var Module = new WebAuroraEnvironment('dev');
            Module.load('ria', 'ext', '4.1.1');
            Module.getLoader('ria', 'ms-branding', 'ext-4.1.1').load('mslight');
            Module.load('ria', 'jquery', '1.8.2');
            Module.load('ria', 'highcharts', '2.3.3');
            Module.load('ria', 'ms-highcharts-ext', '1.0.0');
            Module.load('ria', 'json.org', '2.0.0');
        </script>
        <!--[if !IE]>-->
        <script type="text/javascript" src="Utils"></script>
        <script type="text/javascript" src="IModule"></script>
        <script type="text/javascript" src="IChromeRegistry"></script>
        <script type="text/javascript" src="IChromeManager"></script>
        <script type="text/javascript" src="ICommunicator"></script>
        <!--<![endif]-->
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
    </head>
	
	<body>
        <p><input id="update" type="checkbox" name="legend" value="1" />Suppress updates</p>
        <div id="container" style="width: 100%; height: 400px"></div>
        <div><p>Click on series to select items to trade</p></div>
        <p id="browserInfo"></p>
    </body>

    <script type="text/javascript">
        var m_chart = null;
        var m_state = null;
        var m_showLiveData = true;
        var publisherID = "PublisherID";

        /** This will execute for each HTML view */
        $(document).ready(function () {
            $('#update').change(function () { m_showLiveData = !m_showLiveData; });
            $('#browserInfo').text("Current browser: " + navigator.userAgent);
        });

        /** This will execute only once */
        function Initialize() {
            var chartViewID = "ChartViewID";
            var chartButtonID = "ChartButtonID";
            IChromeRegistry.RegisterWindowFactory(chartViewID, CreateChartView, SaveChartView);
            IChromeRegistry.RegisterWidgetFactory(chartButtonID);

            var chartButtonParams = {
                Text: "View prices",
                ToolTip: "View live stock quotes on a chart",
                WindowFactoryID: chartViewID,
                InitialParameters: {
                    InitialLocation: "DockInNewTab",
                    Singleton: true
                },
                ImagePath: "pack://application:,,,/Resources/briefcase_48.png"
            };
            IChromeManager.PlaceWidget(chartButtonID, "Trade/HTML5", chartButtonParams,
                "MorganStanley.MSDotNet.MSGui.Core.ChromeManager.InitialShowWindowButtonParameters, MSDotNet.MSGui.Core");

            ICommunicator.Subscribe("MSDesktop.Demo.Stocks.Stock, MSDesktop.Demo", OnMessage);

            ICommunicator.GetPublisher("MSDesktop.Demo.LiveDataModule.StockSelectedMessage, MSDesktop.Demo", publisherID);
        }
        
        /** This will be executed inside a new window */
        function CreateChartView(state) {
            
            m_chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    type: 'spline'
                },
                title: {
                    text: 'Live stock prices'
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150,
                    maxZoom: 20 * 1000
                },
                yAxis: {
                    minPadding: 0.2,
                    maxPadding: 0.2,
                    title: {
                        text: 'Price',
                        margin: 80
                    }
                },
                series: [
                    { name: 'APL', data: [] },
                    { name: 'GOOG', data: [] },
                    { name: 'MS', data: [] },
                    { name: 'XYZ', data: [] },
                    { name: 'WPF', data: [] }
                ],
                plotOptions: {
                    series: {
                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function () {
                                    ICommunicator.Publish(publisherID, { Symbol: this.series.name });
                                }
                            }
                        }
                    }
                }
            });
            if (state != null) {
                state = JSON.parse(state);
                $('#update').prop('checked', !state.liveUpdates);
                m_showLiveData = state.liveUpdates;
            }

        }

        function SaveChartView() {
            return JSON.stringify({ liveUpdates: m_showLiveData });
        }

        function OnMessage(msg) {
            if (m_showLiveData) {
                msg = JSON.parse(msg);
                if (m_chart != null) {
                    var shift = m_chart.series[0].data.length > 20;
                    if (msg.Symbol == 'APL')
                        m_chart.series[0].addPoint([(new Date()).getTime(), msg.Price], true, shift);
                    if (msg.Symbol == 'GOOG')
                        m_chart.series[1].addPoint([(new Date()).getTime(), msg.Price], true, shift);
                    if (msg.Symbol == 'MS')
                        m_chart.series[2].addPoint([(new Date()).getTime(), msg.Price], true, shift);
                    if (msg.Symbol == 'XYZ')
                        m_chart.series[3].addPoint([(new Date()).getTime(), msg.Price], true, shift);
                    if (msg.Symbol == 'WPF')
                        m_chart.series[4].addPoint([(new Date()).getTime(), msg.Price], true, shift);
                }
            }
        }
    </script>
	
</html>