<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
</head>
<body>
<a name="top"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td rowspan="2" class="bannercell"></td><td class="text-align:right">
<h2>CheckStyle Audit</h2>
</td>
</tr>
<tr>
<td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Summary</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Files</th><th>Errors</th>
</tr>
<tr class="a">
<td>10</td><td>389</td>
</tr>
</table>
<hr align="left" width="100%" size="1">
<h3>Files</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Name</th><th>Errors</th>
</tr>
<tr class="a">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\Base64Coder.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\Base64Coder.java</a></td><td>184</td>
</tr>
<tr class="b">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\HTTPRequestBuilder.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\HTTPRequestBuilder.java</a></td><td>79</td>
</tr>
<tr class="a">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\LauncherMessageExample.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\LauncherMessageExample.java</a></td><td>39</td>
</tr>
<tr class="b">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\DispatchableLauncherMessage.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\DispatchableLauncherMessage.java</a></td><td>26</td>
</tr>
<tr class="a">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherMessage.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherMessage.java</a></td><td>18</td>
</tr>
<tr class="b">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherConsts.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherConsts.java</a></td><td>17</td>
</tr>
<tr class="a">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\OrderType.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\OrderType.java</a></td><td>9</td>
</tr>
<tr class="b">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\Point2DSerializer.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\Point2DSerializer.java</a></td><td>7</td>
</tr>
<tr class="a">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnumSerializer.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnumSerializer.java</a></td><td>7</td>
</tr>
<tr class="b">
<td><a href="#f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnum.java">C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnum.java</a></td><td>3</td>
</tr>
</table>
<hr align="left" width="100%" size="1">
<a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\LauncherMessageExample.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\LauncherMessageExample.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="b">
<td>Unused import - java.awt.Point.</td><td>3</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>14</td>
</tr>
<tr class="b">
<td>Utility classes should not have a public or default constructor.</td><td>14</td>
</tr>
<tr class="a">
<td>Parameter args should be final.</td><td>19</td>
</tr>
<tr class="b">
<td>Expected @param tag for 'args'.</td><td>19</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>21</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>23</td>
</tr>
<tr class="a">
<td>'999.99' is a magic number.</td><td>23</td>
</tr>
<tr class="b">
<td>'114' is a magic number.</td><td>25</td>
</tr>
<tr class="a">
<td>',' is not followed by whitespace.</td><td>25</td>
</tr>
<tr class="b">
<td>',' is not followed by whitespace.</td><td>25</td>
</tr>
<tr class="a">
<td>',' is not followed by whitespace.</td><td>25</td>
</tr>
<tr class="b">
<td>'10' is a magic number.</td><td>25</td>
</tr>
<tr class="a">
<td>',' is not followed by whitespace.</td><td>25</td>
</tr>
<tr class="b">
<td>'9' is a magic number.</td><td>25</td>
</tr>
<tr class="a">
<td>',' is not followed by whitespace.</td><td>25</td>
</tr>
<tr class="b">
<td>'8' is a magic number.</td><td>25</td>
</tr>
<tr class="a">
<td>'1.1' is a magic number.</td><td>27</td>
</tr>
<tr class="b">
<td>'2.2' is a magic number.</td><td>27</td>
</tr>
<tr class="a">
<td>'3.3' is a magic number.</td><td>28</td>
</tr>
<tr class="b">
<td>'4.4' is a magic number.</td><td>28</td>
</tr>
<tr class="a">
<td>File contains tab characters (this is the first instance).</td><td>31</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>32</td>
</tr>
<tr class="a">
<td>Line is longer than 120 characters.</td><td>34</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>37</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>38</td>
</tr>
<tr class="b">
<td>'for' is not followed by whitespace.</td><td>39</td>
</tr>
<tr class="a">
<td>'3000' is a magic number.</td><td>39</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>40</td>
</tr>
<tr class="a">
<td>'{' should be on the previous line.</td><td>40</td>
</tr>
<tr class="b">
<td>Line is longer than 120 characters.</td><td>45</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>48</td>
</tr>
<tr class="b">
<td>'}' should be on the same line.</td><td>48</td>
</tr>
<tr class="a">
<td>'(' is followed by whitespace.</td><td>50</td>
</tr>
<tr class="b">
<td>')' is preceded with whitespace.</td><td>50</td>
</tr>
<tr class="a">
<td>'}' should be on the same line.</td><td>51</td>
</tr>
<tr class="b">
<td>'(' is followed by whitespace.</td><td>53</td>
</tr>
<tr class="a">
<td>')' is preceded with whitespace.</td><td>53</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\OrderType.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\OrderType.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>5</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>6</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>6</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>8</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>9</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>10</td>
</tr>
<tr class="b">
<td>Parameter i should be final.</td><td>10</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>13</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\Point2DSerializer.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\example\Point2DSerializer.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Got an exception - java.lang.RuntimeException: Unable to get class information for JsonProcessingException.</td><td>0</td>
</tr>
<tr class="b">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>11</td>
</tr>
<tr class="b">
<td>Method 'serialize' is not designed for extension - needs to be abstract, final or empty.</td><td>13</td>
</tr>
<tr class="a">
<td>Parameter value should be final.</td><td>14</td>
</tr>
<tr class="b">
<td>Parameter jgen should be final.</td><td>14</td>
</tr>
<tr class="a">
<td>Parameter provider should be final.</td><td>14</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\Base64Coder.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\Base64Coder.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>File does not end with a newline.</td><td>0</td>
</tr>
<tr class="b">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="a">
<td>Class Base64Coder should be declared as final.</td><td>30</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>33</td>
</tr>
<tr class="a">
<td>Name 'systemLineSeparator' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.</td><td>33</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>36</td>
</tr>
<tr class="a">
<td>Name 'map1' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.</td><td>36</td>
</tr>
<tr class="b">
<td>'64' is a magic number.</td><td>36</td>
</tr>
<tr class="a">
<td>'=' is not preceded with whitespace.</td><td>38</td>
</tr>
<tr class="b">
<td>'=' is not followed by whitespace.</td><td>38</td>
</tr>
<tr class="a">
<td>'for' construct must use '{}'s.</td><td>39</td>
</tr>
<tr class="b">
<td>'=' is not preceded with whitespace.</td><td>39</td>
</tr>
<tr class="a">
<td>'=' is not followed by whitespace.</td><td>39</td>
</tr>
<tr class="b">
<td>'&lt;=' is not preceded with whitespace.</td><td>39</td>
</tr>
<tr class="a">
<td>'&lt;=' is not followed by whitespace.</td><td>39</td>
</tr>
<tr class="b">
<td>'for' construct must use '{}'s.</td><td>40</td>
</tr>
<tr class="a">
<td>'=' is not preceded with whitespace.</td><td>40</td>
</tr>
<tr class="b">
<td>'=' is not followed by whitespace.</td><td>40</td>
</tr>
<tr class="a">
<td>'&lt;=' is not preceded with whitespace.</td><td>40</td>
</tr>
<tr class="b">
<td>'&lt;=' is not followed by whitespace.</td><td>40</td>
</tr>
<tr class="a">
<td>'for' construct must use '{}'s.</td><td>41</td>
</tr>
<tr class="b">
<td>'=' is not preceded with whitespace.</td><td>41</td>
</tr>
<tr class="a">
<td>'=' is not followed by whitespace.</td><td>41</td>
</tr>
<tr class="b">
<td>'&lt;=' is not preceded with whitespace.</td><td>41</td>
</tr>
<tr class="a">
<td>'&lt;=' is not followed by whitespace.</td><td>41</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>45</td>
</tr>
<tr class="a">
<td>Name 'map2' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.</td><td>45</td>
</tr>
<tr class="b">
<td>'128' is a magic number.</td><td>45</td>
</tr>
<tr class="a">
<td>'for' construct must use '{}'s.</td><td>47</td>
</tr>
<tr class="b">
<td>'=' is not preceded with whitespace.</td><td>47</td>
</tr>
<tr class="a">
<td>'=' is not followed by whitespace.</td><td>47</td>
</tr>
<tr class="b">
<td>'&lt;' is not preceded with whitespace.</td><td>47</td>
</tr>
<tr class="a">
<td>'&lt;' is not followed by whitespace.</td><td>47</td>
</tr>
<tr class="b">
<td>'for' construct must use '{}'s.</td><td>48</td>
</tr>
<tr class="a">
<td>'=' is not preceded with whitespace.</td><td>48</td>
</tr>
<tr class="b">
<td>'=' is not followed by whitespace.</td><td>48</td>
</tr>
<tr class="a">
<td>'&lt;' is not preceded with whitespace.</td><td>48</td>
</tr>
<tr class="b">
<td>'64' is a magic number.</td><td>48</td>
</tr>
<tr class="a">
<td>'&lt;' is not followed by whitespace.</td><td>48</td>
</tr>
<tr class="b">
<td>'cast' is not followed by whitespace.</td><td>48</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>56</td>
</tr>
<tr class="b">
<td>Parameter s should be final.</td><td>56</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>65</td>
</tr>
<tr class="b">
<td>Parameter in should be final.</td><td>65</td>
</tr>
<tr class="a">
<td>'76' is a magic number.</td><td>66</td>
</tr>
<tr class="b">
<td>'(' is preceded with whitespace.</td><td>77</td>
</tr>
<tr class="a">
<td>Parameter in should be final.</td><td>77</td>
</tr>
<tr class="b">
<td>Parameter iOff should be final.</td><td>77</td>
</tr>
<tr class="a">
<td>Parameter iLen should be final.</td><td>77</td>
</tr>
<tr class="b">
<td>Parameter lineLen should be final.</td><td>77</td>
</tr>
<tr class="a">
<td>Parameter lineSeparator should be final.</td><td>77</td>
</tr>
<tr class="b">
<td>'*' is not preceded with whitespace.</td><td>78</td>
</tr>
<tr class="a">
<td>'*' is not followed by whitespace.</td><td>78</td>
</tr>
<tr class="b">
<td>'3' is a magic number.</td><td>78</td>
</tr>
<tr class="a">
<td>'4' is a magic number.</td><td>78</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>79</td>
</tr>
<tr class="a">
<td>'+' is not preceded with whitespace.</td><td>80</td>
</tr>
<tr class="b">
<td>'+' is not followed by whitespace.</td><td>80</td>
</tr>
<tr class="a">
<td>'-' is not preceded with whitespace.</td><td>80</td>
</tr>
<tr class="b">
<td>'-' is not followed by whitespace.</td><td>80</td>
</tr>
<tr class="a">
<td>'+' is not preceded with whitespace.</td><td>81</td>
</tr>
<tr class="b">
<td>'+' is not followed by whitespace.</td><td>81</td>
</tr>
<tr class="a">
<td>'/' is not preceded with whitespace.</td><td>81</td>
</tr>
<tr class="b">
<td>'/' is not followed by whitespace.</td><td>81</td>
</tr>
<tr class="a">
<td>'3' is a magic number.</td><td>81</td>
</tr>
<tr class="b">
<td>'*' is not preceded with whitespace.</td><td>81</td>
</tr>
<tr class="a">
<td>'*' is not followed by whitespace.</td><td>81</td>
</tr>
<tr class="b">
<td>'4' is a magic number.</td><td>81</td>
</tr>
<tr class="a">
<td>'*' is not preceded with whitespace.</td><td>81</td>
</tr>
<tr class="b">
<td>'*' is not followed by whitespace.</td><td>81</td>
</tr>
<tr class="a">
<td>'-' is not preceded with whitespace.</td><td>85</td>
</tr>
<tr class="b">
<td>'-' is not followed by whitespace.</td><td>85</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>86</td>
</tr>
<tr class="b">
<td>'+' is not preceded with whitespace.</td><td>86</td>
</tr>
<tr class="a">
<td>'+' is not followed by whitespace.</td><td>86</td>
</tr>
<tr class="b">
<td>'(' is preceded with whitespace.</td><td>87</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>97</td>
</tr>
<tr class="b">
<td>Parameter in should be final.</td><td>97</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>107</td>
</tr>
<tr class="b">
<td>Parameter in should be final.</td><td>107</td>
</tr>
<tr class="a">
<td>Parameter iLen should be final.</td><td>107</td>
</tr>
<tr class="b">
<td>'(' is preceded with whitespace.</td><td>118</td>
</tr>
<tr class="a">
<td>Parameter in should be final.</td><td>118</td>
</tr>
<tr class="b">
<td>Parameter iOff should be final.</td><td>118</td>
</tr>
<tr class="a">
<td>Parameter iLen should be final.</td><td>118</td>
</tr>
<tr class="b">
<td>'*' is not preceded with whitespace.</td><td>119</td>
</tr>
<tr class="a">
<td>'*' is not followed by whitespace.</td><td>119</td>
</tr>
<tr class="b">
<td>'4' is a magic number.</td><td>119</td>
</tr>
<tr class="a">
<td>'+' is not preceded with whitespace.</td><td>119</td>
</tr>
<tr class="b">
<td>'+' is not followed by whitespace.</td><td>119</td>
</tr>
<tr class="a">
<td>'/' is not preceded with whitespace.</td><td>119</td>
</tr>
<tr class="b">
<td>'/' is not followed by whitespace.</td><td>119</td>
</tr>
<tr class="a">
<td>'3' is a magic number.</td><td>119</td>
</tr>
<tr class="b">
<td>'+' is not preceded with whitespace.</td><td>120</td>
</tr>
<tr class="a">
<td>'+' is not followed by whitespace.</td><td>120</td>
</tr>
<tr class="b">
<td>'/' is not preceded with whitespace.</td><td>120</td>
</tr>
<tr class="a">
<td>'/' is not followed by whitespace.</td><td>120</td>
</tr>
<tr class="b">
<td>'3' is a magic number.</td><td>120</td>
</tr>
<tr class="a">
<td>'*' is not preceded with whitespace.</td><td>120</td>
</tr>
<tr class="b">
<td>'*' is not followed by whitespace.</td><td>120</td>
</tr>
<tr class="a">
<td>'4' is a magic number.</td><td>120</td>
</tr>
<tr class="b">
<td>'0xff' is a magic number.</td><td>126</td>
</tr>
<tr class="a">
<td>Avoid inline conditionals.</td><td>127</td>
</tr>
<tr class="b">
<td>'0xff' is a magic number.</td><td>127</td>
</tr>
<tr class="a">
<td>Avoid inline conditionals.</td><td>128</td>
</tr>
<tr class="b">
<td>'0xff' is a magic number.</td><td>128</td>
</tr>
<tr class="a">
<td>'3' is a magic number.</td><td>130</td>
</tr>
<tr class="b">
<td>'4' is a magic number.</td><td>130</td>
</tr>
<tr class="a">
<td>'4' is a magic number.</td><td>130</td>
</tr>
<tr class="b">
<td>'0xf' is a magic number.</td><td>131</td>
</tr>
<tr class="a">
<td>'6' is a magic number.</td><td>131</td>
</tr>
<tr class="b">
<td>'0x3F' is a magic number.</td><td>132</td>
</tr>
<tr class="a">
<td>Avoid inline conditionals.</td><td>135</td>
</tr>
<tr class="b">
<td>Avoid inline conditionals.</td><td>136</td>
</tr>
<tr class="a">
<td>Unused @throws tag for 'IllegalArgumentException'.</td><td>144</td>
</tr>
<tr class="b">
<td>'(' is preceded with whitespace.</td><td>146</td>
</tr>
<tr class="a">
<td>Parameter s should be final.</td><td>146</td>
</tr>
<tr class="b">
<td>Unused @throws tag for 'IllegalArgumentException'.</td><td>155</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>157</td>
</tr>
<tr class="b">
<td>Parameter s should be final.</td><td>157</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>162</td>
</tr>
<tr class="b">
<td>Unused @throws tag for 'IllegalArgumentException'.</td><td>171</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>173</td>
</tr>
<tr class="b">
<td>Parameter s should be final.</td><td>173</td>
</tr>
<tr class="a">
<td>Unused @throws tag for 'IllegalArgumentException'.</td><td>181</td>
</tr>
<tr class="b">
<td>'(' is preceded with whitespace.</td><td>183</td>
</tr>
<tr class="a">
<td>Parameter in should be final.</td><td>183</td>
</tr>
<tr class="b">
<td>Unused @throws tag for 'IllegalArgumentException'.</td><td>193</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>195</td>
</tr>
<tr class="b">
<td>Parameter in should be final.</td><td>195</td>
</tr>
<tr class="a">
<td>Parameter iOff should be final.</td><td>195</td>
</tr>
<tr class="b">
<td>Parameter iLen should be final.</td><td>195</td>
</tr>
<tr class="a">
<td>'if' construct must use '{}'s.</td><td>196</td>
</tr>
<tr class="b">
<td>Line is longer than 120 characters.</td><td>196</td>
</tr>
<tr class="a">
<td>'%' is not preceded with whitespace.</td><td>196</td>
</tr>
<tr class="b">
<td>'%' is not followed by whitespace.</td><td>196</td>
</tr>
<tr class="a">
<td>'4' is a magic number.</td><td>196</td>
</tr>
<tr class="b">
<td>'(' is preceded with whitespace.</td><td>196</td>
</tr>
<tr class="a">
<td>'while' construct must use '{}'s.</td><td>197</td>
</tr>
<tr class="b">
<td>'+' is not preceded with whitespace.</td><td>197</td>
</tr>
<tr class="a">
<td>'+' is not followed by whitespace.</td><td>197</td>
</tr>
<tr class="b">
<td>'-' is not preceded with whitespace.</td><td>197</td>
</tr>
<tr class="a">
<td>'-' is not followed by whitespace.</td><td>197</td>
</tr>
<tr class="b">
<td>'*' is not preceded with whitespace.</td><td>198</td>
</tr>
<tr class="a">
<td>'*' is not followed by whitespace.</td><td>198</td>
</tr>
<tr class="b">
<td>'3' is a magic number.</td><td>198</td>
</tr>
<tr class="a">
<td>'4' is a magic number.</td><td>198</td>
</tr>
<tr class="b">
<td>Avoid inline conditionals.</td><td>206</td>
</tr>
<tr class="a">
<td>Avoid inline conditionals.</td><td>207</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>208</td>
</tr>
<tr class="a">
<td>'127' is a magic number.</td><td>208</td>
</tr>
<tr class="b">
<td>'127' is a magic number.</td><td>208</td>
</tr>
<tr class="a">
<td>'127' is a magic number.</td><td>208</td>
</tr>
<tr class="b">
<td>'127' is a magic number.</td><td>208</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>209</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>214</td>
</tr>
<tr class="a">
<td>'(' is preceded with whitespace.</td><td>215</td>
</tr>
<tr class="b">
<td>'(' is followed by whitespace.</td><td>216</td>
</tr>
<tr class="a">
<td>'&lt;&lt;' is not followed by whitespace.</td><td>216</td>
</tr>
<tr class="b">
<td>'&gt;&gt;&gt;' is not preceded with whitespace.</td><td>216</td>
</tr>
<tr class="a">
<td>'4' is a magic number.</td><td>216</td>
</tr>
<tr class="b">
<td>'&gt;&gt;&gt;' is not followed by whitespace.</td><td>216</td>
</tr>
<tr class="a">
<td>'0xf' is a magic number.</td><td>217</td>
</tr>
<tr class="b">
<td>'&lt;&lt;' is not preceded with whitespace.</td><td>217</td>
</tr>
<tr class="a">
<td>'4' is a magic number.</td><td>217</td>
</tr>
<tr class="b">
<td>'&lt;&lt;' is not followed by whitespace.</td><td>217</td>
</tr>
<tr class="a">
<td>'&gt;&gt;&gt;' is not preceded with whitespace.</td><td>217</td>
</tr>
<tr class="b">
<td>'&gt;&gt;&gt;' is not followed by whitespace.</td><td>217</td>
</tr>
<tr class="a">
<td>'3' is a magic number.</td><td>218</td>
</tr>
<tr class="b">
<td>'&lt;&lt;' is not preceded with whitespace.</td><td>218</td>
</tr>
<tr class="a">
<td>'6' is a magic number.</td><td>218</td>
</tr>
<tr class="b">
<td>'&lt;&lt;' is not followed by whitespace.</td><td>218</td>
</tr>
<tr class="a">
<td>'cast' is not followed by whitespace.</td><td>219</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>220</td>
</tr>
<tr class="a">
<td>'&lt;' is not preceded with whitespace.</td><td>220</td>
</tr>
<tr class="b">
<td>'&lt;' is not followed by whitespace.</td><td>220</td>
</tr>
<tr class="a">
<td>'cast' is not followed by whitespace.</td><td>220</td>
</tr>
<tr class="b">
<td>'if' construct must use '{}'s.</td><td>221</td>
</tr>
<tr class="a">
<td>'&lt;' is not preceded with whitespace.</td><td>221</td>
</tr>
<tr class="b">
<td>'&lt;' is not followed by whitespace.</td><td>221</td>
</tr>
<tr class="a">
<td>'cast' is not followed by whitespace.</td><td>221</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>225</td>
</tr>
<tr class="a">
<td>'{' is not followed by whitespace.</td><td>225</td>
</tr>
<tr class="b">
<td>'}' is not preceded with whitespace.</td><td>225</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\DispatchableLauncherMessage.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\DispatchableLauncherMessage.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Got an exception - java.lang.RuntimeException: Unable to get class information for JsonProcessingException.</td><td>0</td>
</tr>
<tr class="b">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>13</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>14</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>17</td>
</tr>
<tr class="b">
<td>Utility classes should not have a public or default constructor.</td><td>17</td>
</tr>
<tr class="a">
<td>Line is longer than 120 characters.</td><td>19</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>19</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>20</td>
</tr>
<tr class="b">
<td>Line is longer than 120 characters.</td><td>21</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>21</td>
</tr>
<tr class="b">
<td>Parameter messageTypeName_ should be final.</td><td>21</td>
</tr>
<tr class="a">
<td>Parameter messageProperties_ should be final.</td><td>21</td>
</tr>
<tr class="b">
<td>Parameter applicationKey_ should be final.</td><td>21</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>24</td>
</tr>
<tr class="b">
<td>Line is longer than 120 characters.</td><td>25</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>27</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>28</td>
</tr>
<tr class="a">
<td>Line is longer than 120 characters.</td><td>29</td>
</tr>
<tr class="b">
<td>File contains tab characters (this is the first instance).</td><td>32</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>37</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>40</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>42</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>45</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>48</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>51</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\HTTPRequestBuilder.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\HTTPRequestBuilder.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>8</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>10</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>11</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>12</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>12</td>
</tr>
<tr class="a">
<td>Name 'SessionIdParameter' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>12</td>
</tr>
<tr class="b">
<td>Variable 'SessionIdParameter' must be private and have accessor methods.</td><td>12</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>13</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>13</td>
</tr>
<tr class="a">
<td>Name 'MessageParameter' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>13</td>
</tr>
<tr class="b">
<td>Variable 'MessageParameter' must be private and have accessor methods.</td><td>13</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>14</td>
</tr>
<tr class="b">
<td>Name 'HashParameter' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>14</td>
</tr>
<tr class="a">
<td>Variable 'HashParameter' must be private and have accessor methods.</td><td>14</td>
</tr>
<tr class="b">
<td>File contains tab characters (this is the first instance).</td><td>15</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>15</td>
</tr>
<tr class="b">
<td>Name 'ZippedParameter' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>15</td>
</tr>
<tr class="a">
<td>Variable 'ZippedParameter' must be private and have accessor methods.</td><td>15</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>16</td>
</tr>
<tr class="a">
<td>Name 'CompressThreshold' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>16</td>
</tr>
<tr class="b">
<td>Variable 'CompressThreshold' must be private and have accessor methods.</td><td>16</td>
</tr>
<tr class="a">
<td>'1500' is a magic number.</td><td>16</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>17</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>18</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>19</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>20</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>21</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>22</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>23</td>
</tr>
<tr class="a">
<td>Parameter host should be final.</td><td>23</td>
</tr>
<tr class="b">
<td>'host' hides a field.</td><td>23</td>
</tr>
<tr class="a">
<td>Parameter port should be final.</td><td>23</td>
</tr>
<tr class="b">
<td>'port' hides a field.</td><td>23</td>
</tr>
<tr class="a">
<td>Parameter enableHash should be final.</td><td>23</td>
</tr>
<tr class="b">
<td>'enableHash' hides a field.</td><td>23</td>
</tr>
<tr class="a">
<td>Parameter hashSeed should be final.</td><td>23</td>
</tr>
<tr class="b">
<td>'hashSeed' hides a field.</td><td>23</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>30</td>
</tr>
<tr class="b">
<td>Method 'getBaseUrl' is not designed for extension - needs to be abstract, final or empty.</td><td>31</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>31</td>
</tr>
<tr class="b">
<td>'{' should be on the previous line.</td><td>32</td>
</tr>
<tr class="a">
<td>Method 'buildPublishUrl' is not designed for extension - needs to be abstract, final or empty.</td><td>36</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>36</td>
</tr>
<tr class="a">
<td>Parameter message_ should be final.</td><td>36</td>
</tr>
<tr class="b">
<td>Name 'message_' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>36</td>
</tr>
<tr class="a">
<td>Parameter publisherId_ should be final.</td><td>36</td>
</tr>
<tr class="b">
<td>Name 'publisherId_' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>36</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>40</td>
</tr>
<tr class="b">
<td>'{' should be on the previous line.</td><td>43</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>49</td>
</tr>
<tr class="b">
<td>'{' should be on the previous line.</td><td>49</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>51</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>55</td>
</tr>
<tr class="a">
<td>Method 'protectUrl' is not designed for extension - needs to be abstract, final or empty.</td><td>56</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>56</td>
</tr>
<tr class="a">
<td>Parameter url_ should be final.</td><td>56</td>
</tr>
<tr class="b">
<td>Name 'url_' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>56</td>
</tr>
<tr class="a">
<td>'{' should be on the previous line.</td><td>57</td>
</tr>
<tr class="b">
<td>'{' should be on the previous line.</td><td>60</td>
</tr>
<tr class="a">
<td>'}' should be on the same line.</td><td>62</td>
</tr>
<tr class="b">
<td>'{' should be on the previous line.</td><td>64</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>69</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>70</td>
</tr>
<tr class="a">
<td>Name 'SHA256Hash' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>70</td>
</tr>
<tr class="b">
<td>Parameter plainText should be final.</td><td>70</td>
</tr>
<tr class="a">
<td>'0xff' is a magic number.</td><td>80</td>
</tr>
<tr class="b">
<td>'0x100' is a magic number.</td><td>80</td>
</tr>
<tr class="a">
<td>'16' is a magic number.</td><td>80</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>86</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>87</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>88</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>89</td>
</tr>
<tr class="b">
<td>Parameter str should be final.</td><td>89</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>92</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>96</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>97</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>98</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>100</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherConsts.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherConsts.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>3</td>
</tr>
<tr class="a">
<td>Utility classes should not have a public or default constructor.</td><td>3</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>4</td>
</tr>
<tr class="a">
<td>Name 'DispatchApplicationMessagePublisherId' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>4</td>
</tr>
<tr class="b">
<td>Variable 'DispatchApplicationMessagePublisherId' must be private and have accessor methods.</td><td>4</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>5</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>5</td>
</tr>
<tr class="a">
<td>Name 'HashSeed' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>5</td>
</tr>
<tr class="b">
<td>Variable 'HashSeed' must be private and have accessor methods.</td><td>5</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>6</td>
</tr>
<tr class="b">
<td>Name 'HttpServerPort' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>6</td>
</tr>
<tr class="a">
<td>Variable 'HttpServerPort' must be private and have accessor methods.</td><td>6</td>
</tr>
<tr class="b">
<td>'10004' is a magic number.</td><td>6</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>7</td>
</tr>
<tr class="b">
<td>Name 'EnableHash' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>7</td>
</tr>
<tr class="a">
<td>Variable 'EnableHash' must be private and have accessor methods.</td><td>7</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherMessage.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherMessage.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Got an exception - java.lang.RuntimeException: Unable to get class information for JsonProcessingException.</td><td>0</td>
</tr>
<tr class="b">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>18</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>20</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>22</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>23</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>24</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>25</td>
</tr>
<tr class="a">
<td>Line is longer than 120 characters.</td><td>26</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>26</td>
</tr>
<tr class="a">
<td>Parameter type should be final.</td><td>26</td>
</tr>
<tr class="b">
<td>Parameter dictionary should be final.</td><td>26</td>
</tr>
<tr class="a">
<td>Parameter module should be final.</td><td>26</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>27</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>30</td>
</tr>
<tr class="b">
<td>Line has trailing spaces.</td><td>34</td>
</tr>
<tr class="a">
<td>Line has trailing spaces.</td><td>35</td>
</tr>
<tr class="b">
<td>File contains tab characters (this is the first instance).</td><td>35</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnum.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnum.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Missing a header - not enough lines in file.</td><td>1</td>
</tr>
<tr class="b">
<td>Missing a Javadoc comment.</td><td>3</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>4</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnumSerializer.java"></a>
<h3>File C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\src\packages\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnumSerializer.java</h3>
<table width="100%" cellspacing="2" cellpadding="5" border="0" class="log">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Got an exception - java.lang.RuntimeException: Unable to get class information for JsonProcessingException.</td><td>0</td>
</tr>
<tr class="b">
<td>Line does not match expected header line of '^/\*$'.</td><td>1</td>
</tr>
<tr class="a">
<td>Missing a Javadoc comment.</td><td>10</td>
</tr>
<tr class="b">
<td>Method 'serialize' is not designed for extension - needs to be abstract, final or empty.</td><td>12</td>
</tr>
<tr class="a">
<td>Parameter value should be final.</td><td>13</td>
</tr>
<tr class="b">
<td>Parameter jgen should be final.</td><td>13</td>
</tr>
<tr class="a">
<td>Parameter provider should be final.</td><td>13</td>
</tr>
</table>
<a href="#top">Back to top</a>
<hr align="left" width="100%" size="1">
</body>
</html>
