<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Oct 30 22:13:13 EDT 2014 -->
<TITLE>
DispatchableLauncherMessage (msdotnet - launchermessage)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DispatchableLauncherMessage (msdotnet - launchermessage)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchableLauncherMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ms.msdotnet.msdesktop.launchermessageapi</FONT>
<BR>
Class DispatchableLauncherMessage</H2>
<PRE>
<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ms.msdotnet.msdesktop.launchermessageapi.DispatchableLauncherMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DispatchableLauncherMessage</B><DT>extends <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#DispatchableLauncherMessage()">DispatchableLauncherMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#addSerializer(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)">addSerializer</A></B>(<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends T&gt;&nbsp;type,
              com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt;&nbsp;ser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#generateLink(java.lang.String, java.util.Map, java.lang.String)">generateLink</A></B>(<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageTypeName_,
             <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;messageProperties_,
             <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#generateLink(java.lang.String, java.util.Map, java.lang.String, boolean)">generateLink</A></B>(<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageTypeName_,
             <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;messageProperties_,
             <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey_,
             boolean&nbsp;allowNewApplication_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#generateLink(java.lang.String, java.util.Map, java.lang.String, boolean, boolean)">generateLink</A></B>(<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageTypeName_,
             <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;messageProperties_,
             <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey_,
             boolean&nbsp;allowNewApplication_,
             boolean&nbsp;allowSaveRoute_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DispatchableLauncherMessage()"><!-- --></A><H3>
DispatchableLauncherMessage</H3>
<PRE>
public <B>DispatchableLauncherMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateLink(java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
generateLink</H3>
<PRE>
public static <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateLink</B>(<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageTypeName_,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;messageProperties_,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey_)
                           throws <A HREF="http://afsweb/ms/dist/ossjava/PROJ/jackson2/2.1.3/common/docs/jackson-core/com/fasterxml/jackson/core/JsonProcessingException.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonProcessingException</A>,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://afsweb/ms/dist/ossjava/PROJ/jackson2/2.1.3/common/docs/jackson-core/com/fasterxml/jackson/core/JsonProcessingException.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonProcessingException</A></CODE>
<DD><CODE><A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateLink(java.lang.String, java.util.Map, java.lang.String, boolean)"><!-- --></A><H3>
generateLink</H3>
<PRE>
public static <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateLink</B>(<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageTypeName_,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;messageProperties_,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey_,
                                  boolean&nbsp;allowNewApplication_)
                           throws <A HREF="http://afsweb/ms/dist/ossjava/PROJ/jackson2/2.1.3/common/docs/jackson-core/com/fasterxml/jackson/core/JsonProcessingException.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonProcessingException</A>,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://afsweb/ms/dist/ossjava/PROJ/jackson2/2.1.3/common/docs/jackson-core/com/fasterxml/jackson/core/JsonProcessingException.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonProcessingException</A></CODE>
<DD><CODE><A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateLink(java.lang.String, java.util.Map, java.lang.String, boolean, boolean)"><!-- --></A><H3>
generateLink</H3>
<PRE>
public static <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateLink</B>(<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageTypeName_,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;messageProperties_,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationKey_,
                                  boolean&nbsp;allowNewApplication_,
                                  boolean&nbsp;allowSaveRoute_)
                           throws <A HREF="http://afsweb/ms/dist/ossjava/PROJ/jackson2/2.1.3/common/docs/jackson-core/com/fasterxml/jackson/core/JsonProcessingException.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonProcessingException</A>,
                                  <A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://afsweb/ms/dist/ossjava/PROJ/jackson2/2.1.3/common/docs/jackson-core/com/fasterxml/jackson/core/JsonProcessingException.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonProcessingException</A></CODE>
<DD><CODE><A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSerializer(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)"><!-- --></A><H3>
addSerializer</H3>
<PRE>
public static &lt;T&gt; void <B>addSerializer</B>(<A HREF="http://afsweb.ms.com/ms/dist/msjava/PROJ/jdkdocs/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends T&gt;&nbsp;type,
                                     com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt;&nbsp;ser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchableLauncherMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
