<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Oct 30 22:13:13 EDT 2014 -->
<TITLE>
com.ms.msdotnet.msdesktop.launchermessageapi (msdotnet - launchermessage)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/package-summary.html" target="classFrame">com.ms.msdotnet.msdesktop.launchermessageapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi" target="classFrame">Base64Coder</A>
<BR>
<A HREF="DispatchableLauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi" target="classFrame">DispatchableLauncherMessage</A>
<BR>
<A HREF="HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi" target="classFrame">HTTPRequestBuilder</A>
<BR>
<A HREF="LauncherConsts.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi" target="classFrame">LauncherConsts</A>
<BR>
<A HREF="LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi" target="classFrame">LauncherMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
