<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivy report :: launchermessage by msdotnet :: build-main</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="index,follow">
<link rel="stylesheet" type="text/css" href="ivy-report.css">
</head>
<body>
<div id="logo">
<a href="http://ant.apache.org/ivy/"><img src="http://ant.apache.org/ivy/images/logo.png"></a>
</div>
<h1>
<a name="msdotnet-launchermessage"></a><span id="module">launchermessage 1.0.0</span> 
        by 
        <span id="organisation">msdotnet</span>
</h1>
<div id="date">
    resolved on 
      2014-10-30 22:13:10</div>
<ul id="confmenu">
<li>
<a href="msdotnet-launchermessage-runtime.html">runtime</a>
</li>
<li>
<a class="active" href="msdotnet-launchermessage-build-main.html">build-main</a>
</li>
<li>
<a href="msdotnet-launchermessage-build-examples.html">build-examples</a>
</li>
</ul>
<div id="content">
<h2>Dependencies Stats</h2>
<table class="header">
<tr>
<td class="title">Modules</td><td class="value">2</td>
</tr>
<tr>
<td class="title">Revisions</td><td class="value">2  
            (2 searched <img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="module revisions which required a search with a dependency resolver to be resolved">,
            0 downloaded <img src="http://ant.apache.org/ivy/images/downloaded.gif" alt="downloaded" title="module revisions for which ivy file was downloaded by dependency resolver">,
            0 evicted <img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="module revisions which were evicted by others">,
            0 errors <img src="http://ant.apache.org/ivy/images/error.gif" alt="error" title="module revisions on which error occurred">)</td>
</tr>
<tr>
<td class="title">Artifacts</td><td class="value">4 
            (0 downloaded,
            0 failed)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1317 kB
            (0 kB downloaded,
            1317 kB in cache)</td>
</tr>
</table>
<h2>Dependencies Overview</h2>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#ossjava-jackson2"> jackson2
         by
         ossjava</a></td><td><a href="#ossjava-jackson2-2.1.3">2.1.3</a></td><td align="center">integration</td><td align="center">msjava.ivyrep.dist</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://afsweb/ms/dist/ossjava/PROJ/jackson2/2.1.3/common/LICENSE">Apache-2.0</a></span></td><td align="center">1139 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#ossjava-stax2">--- stax2
         by
         ossjava</a></td><td><a href="#ossjava-stax2-3.1.1">3.1.1</a></td><td align="center">integration</td><td align="center">msjava.ivyrep.dist</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://afsweb/ms/dist/ossjava/PROJ/stax2/3.1.1/common/LICENSE">BSD-2-Clause</a></span></td><td align="center">178 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h2>Details</h2>
<h3>
<a name="ossjava-jackson2"></a>jackson2 by ossjava</h3>
<h4>
<a name="ossjava-jackson2-2.1.3"></a>
           Revision: 2.1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://jackson.codehaus.org/">http://jackson.codehaus.org/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20141029102158</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">msjava.ivyrep.dist</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">runtime</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1139 kB
            (0 kB downloaded,
            1139 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://afsweb/ms/dist/ossjava/PROJ/jackson2/2.1.3/common/LICENSE">Apache-2.0</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>msdotnet</td><td><a href="#msdotnet-launchermessage">launchermessage</a></td><td>1.0.0</td><td>build-main, runtime</td><td>2.1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#ossjava-stax2"> stax2
         by
         ossjava</a></td><td><a href="#ossjava-stax2-3.1.1">3.1.1</a></td><td align="center">integration</td><td align="center">msjava.ivyrep.dist</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://afsweb/ms/dist/ossjava/PROJ/stax2/3.1.1/common/LICENSE">BSD-2-Clause</a></span></td><td align="center">178 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>jackson-databind-2.1.3</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">904 kB</td>
</tr>
<tr>
<td>jackson-core-2.1.3</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">202 kB</td>
</tr>
<tr>
<td>jackson-annotations-2.1.2</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">34 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="ossjava-stax2"></a>stax2 by ossjava</h3>
<h4>
<a name="ossjava-stax2-3.1.1"></a>
           Revision: 3.1.1<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://woodstox.codehaus.org/StAX2">http://woodstox.codehaus.org/StAX2</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20141029102407</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">msjava.ivyrep.dist</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">runtime</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">178 kB
            (0 kB downloaded,
            178 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://afsweb/ms/dist/ossjava/PROJ/stax2/3.1.1/common/LICENSE">BSD-2-Clause</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>ossjava</td><td><a href="#ossjava-jackson2">jackson2</a></td><td>2.1.3</td><td>runtime</td><td>3.1.1</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>stax2-api-3.1.1</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">178 kB</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
