<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>URL Proxy Module</title>
    <script type="text/javascript" src="http://toolkits.ms.com/webaurora/core.js"></script>
    <script type="text/javascript">
        var Module = new WebAuroraEnvironment('prod');
        Module.load('ria', 'json.org', '2.0.0');
    </script>
    <script type="text/javascript">
     
        var flag = false;
        function CreateView(state) {
            if (!flag) {
                flag = true;
                document.getElementById('x').src = $DESTINATION_URL;
            }
        }
        /** This will execute only once */
        function Initialize() { 
            IChromeRegistry.RegisterWindowFactory("MyURLInvokerID", CreateView, null, $TITLE); 

        }

    </script>
    <style>
    *, html, body { height: 100%; width:100%; margin:0; padding:0; overflow: hidden; }
    </style>
</head>
<body><iframe id="x" src="#"></iframe></body></html>