<!DOCTYPE html>
<html>
    <head>
        <title>MSDesktop HTML Module Demo</title>

        <script type="text/javascript" src="http://toolkits.ms.com/webaurora/core.js"></script>
        <script type="text/javascript">
            var Module = new WebAuroraEnvironment('dev');
            Module.load('ria', 'ext', '4.1.1');
            Module.getLoader('ria', 'ms-branding', 'ext-4.1.1').load('mslight');
            Module.load('ria', 'jquery', '1.8.2');
            Module.load('ria', 'highcharts', '2.3.3');
            Module.load('ria', 'ms-highcharts-ext', '1.0.0');
            Module.load('ria', 'json.org', '2.0.0');
        </script> 
        <!--[if !IE]>-->
        <script type="text/javascript" src="Utils"></script>
        <script type="text/javascript" src="IModule"></script>
        <script type="text/javascript" src="IChromeRegistry"></script>
        <script type="text/javascript" src="IChromeManager"></script>
        <script type="text/javascript" src="ICommunicator"></script>
        <!--<![endif]-->
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
    </head>
	
    <body>
        <div>This is an example page</div>
        <div style="clear: both" />
    </body>

    <script type="text/javascript">
        var m_chart = null;
        var m_state = null;
        var m_showLiveData = true;
        var publisherID = "PublisherID4";
        var price = 0;
        /** This will execute for each HTML view */
        $(document).ready(function () {

        });

        /** This will execute only once */
        function Initialize() {
            var webViewId = "WebViewID5";
            var webButtonId = "WebViewID5";
            IChromeRegistry.RegisterWindowFactory(webViewId, CreateView, SaveView, "Test Isolated CEF Web Page");
            IChromeRegistry.RegisterWidgetFactory(webButtonId);

            var viewButtonParams = {
                Text: "Test CEF HTML Module",
                WindowFactoryID: webViewId,
                InitialParameters: {
                    InitialLocation: "DockInNewTab",
                    Singleton: true
                }
            };
            IChromeManager.PlaceWidget(webButtonId, "Isolated Module/Special Modules", viewButtonParams,
                "MorganStanley.MSDotNet.MSGui.Core.ChromeManager.InitialShowWindowButtonParameters, MSDotNet.MSGui.Core");
             
             
        }

        /** This will be executed inside a new window */
        function CreateView(state) {
             
            
            
        }

        function SaveView() {
            return JSON.stringify({ liveUpdates: m_showLiveData });
        }

 
    </script>
	
</html>