<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>Examples index for msdotnet/launchermessage/1.0.0</title>

<script type="text/javascript" src="http://toolkits.ms.com/webaurora/core.js"></script>
<script type="text/javascript">
    var Module=new WebAuroraEnvironment("prod", false);
    Module.load("ria","prototype","1.6.0"); 
    Module.load("ria","scriptaculous","1.8.0"); 
    Module.load("ria","prettify","1.0");
</script>

<link rel="stylesheet" type="text/css" href="http://wiki.ms.com/twiki/pub/TWiki/MsStdSkin/twiki-msstd.css?t=20080803">
<link rel="stylesheet" type="text/css" href="http://wiki.ms.com/twiki/pub/TWiki/MsStdSkin/basic.css?t=20080803">
<link rel="stylesheet" type="text/css" href="http://wiki.ms.com/twiki/pub/TWiki/MsStdSkin/content.css?t=20080803">

<style>

#content-column h1 {
    border-bottom:1px solid #CCCCCC;
    color:#084980;
    font-size:1.3em;
    font-weight:bold;
    margin:10px 0 10px;
    padding:0 0 5px;
}

	div.subheading {
		color:#084980;
		font-size:11px;
		font-weight:bold;
		margin:10px 0 5px;
		padding:3px;
	}
	.subheading .pipe {
		color:#CDCDCD;
		font-weight:normal;
	}
	.subheading .description {
		color:#333333;
		font-size:11px;
		font-weight:normal;
	}
    .box {
        background-color:#EAEAEA;
        border:1px solid #CCCCCC;
        padding:10px;
    }
    html {
        background:transparent none repeat scroll 0;
    }
    
</style>

<script language="javascript">
    var toggleBoth = function(panelToToggle, imgToToggle) {
	    togglePanel(panelToToggle);
	    toggleImg(imgToToggle);
	    return true;
	}
	
	var togglePanel = function(panelToToggle) {
	    var arrayOfToogleable = $$('.toggleable');
	    arrayOfToogleable.each( function( value ) {
	         if (value.id == panelToToggle) {
	             if (value.style.display != 'none'){
	                 Effect.BlindUp(value);
	             } else {
	                    Effect.BlindDown(value);
	             }
	         }
	    });
	    return true;
	}
	
	var toggleImg = function(imgToToggle) {
	    var arrayOfToogleable = $$('.toggleable');
	    arrayOfToogleable.each( function( value ) {
	         if (value.id == imgToToggle) {
	             if (value.src.match(/toggleopen/g)){
	                value.src = 'http://wiki.ms.com/twiki/pub/TWiki/TWikiDocGraphics/toggleclose.gif';
	             } else if (value.src.match(/toggleclose/g)) {
	                value.src = 'http://wiki.ms.com/twiki/pub/TWiki/TWikiDocGraphics/toggleopen.gif';
	             }
	         }
	    });
	    return true;
	}
	
	var expandAll = function() {
    expandAllPanels();
    expandAllImgs()
    return true;
}


var collapseAll = function() {
    collapseAllPanels();
    collapseAllImgs()
    return true;
}


var expandAllPanels = function() {
    var arrayOfToogleable = $$('div.toggleable');
    arrayOfToogleable.each( function( value ) {
         if (value.style.display == 'none'){
            Effect.BlindDown(value, { duration:0.3 } );
         }
    });
    return true;
}


var collapseAllPanels = function() {
    var arrayOfToogleable = $$('div.toggleable');
    arrayOfToogleable.each( function( value ) {
         if (value.style.display != 'none'){
            Effect.BlindUp(value, { duration:0.3 } );
         }
    });
    return true;
}


var expandAllImgs = function(imgToToggle) {
    var arrayOfToogleable = $$('img.toggleable');
    arrayOfToogleable.each( function( value ) {
         if (value.src.match(/toggleopen/g)) {
            value.src = toggleCloseImg;
         }
    });
    return true;
}


var collapseAllImgs = function(imgToToggle) {
    var arrayOfToogleable = $$('img.toggleable');
    arrayOfToogleable.each( function( value ) {
         if (value.src.match(/toggleclose/g)) {
            value.src = toggleOpenImg;
         }
    });
    return true;
}


var areExpanded = function(panelToToggle, imgToToggle) {
    var isPanelExpanded = false;
    var isImgExpanded   = false;
    
    var arrayOfToogleable = $$('.toggleable');
    arrayOfToogleable.each( function( value ) {
        if (value.id == panelToToggle) {
             if (value.style.display != 'none'){
                isPanelExpanded = true;
             } 
         } else if (value.id == imgToToggle) {
             if (value.src.match(/toggleclose/g)) {
                isImgExpanded = true;
             }
         }
    });
    return (isPanelExpanded && isImgExpanded);
}


var areCollapsed = function(panelToToggle, imgToToggle) {
    var isPanelCollapsed = false;
    var isImgCollapsed   = false;
    
    var arrayOfToogleable = $$('.toggleable');
    arrayOfToogleable.each( function( value ) {
        if (value.id == panelToToggle) {
             if (value.style.display == 'none'){
                 isPanelCollapsed = true;
             } 
         } else if (value.id == imgToToggle) {
             if (value.src.match(/toggleopen/g)){
                isImgCollapsed = true;
             }
         }
    });
    return (isPanelCollapsed && isImgCollapsed);
}
</script>

</head>

<body>

<div id="msstdFloatWrap">
<div id="msstdMain">
<div id="content-column">
<div class="module primary">

<h1>Examples index for msdotnet/launchermessage/1.0.0</h1>

<TABLE ALIGN=RIGHT width="30%">
<td class="expand-collapse">
    <span onclick="expandAll()"><img src="http://wiki.ms.com/twiki/pub/TWiki/TWikiDocGraphics/toggleclose.gif" class="toggleable" onmouseover="document.body.style.cursor='pointer'" onmouseout="document.body.style.cursor='default'" /> <a href="javascript:void()">Expand All</a></span> &nbsp; | &nbsp; <span onclick="collapseAll()"><img src="http://wiki.ms.com/twiki/pub/TWiki/TWikiDocGraphics/toggleopen.gif" onmouseover="document.body.style.cursor='pointer'" onmouseout="document.body.style.cursor='default'" /> <a href="javascript:void()">Collapse All</a></span>
</td>
</table>

<p>This page lists the examples within msdotnet/launchermessage/1.0.0.</p>

<p>Click on an example name to view the contents of its directory, and on the arrow next to it to view a description taken from its README file.</p>

<!-- Include the inner content for this project only.
     Note that we first need to replace \ with / in pathname.
     Note also that we include the .html and not .ftl file.       -->
     


<h2>msdotnet/launchermessage/1.0.0</h2>

<i>There are no examples for this Project</i>




</div>
</div>
</div>
</div>

</body>

</html>

