<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Oct 30 22:13:13 EDT 2014 -->
<TITLE>
com.ms.msdotnet.msdesktop.launchermessageapi.serialization (msdotnet - launchermessage)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ms/msdotnet/msdesktop/launchermessageapi/serialization/package-summary.html" target="classFrame">com.ms.msdotnet.msdesktop.launchermessageapi.serialization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntValueEnum.html" title="interface in com.ms.msdotnet.msdesktop.launchermessageapi.serialization" target="classFrame"><I>IntValueEnum</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntValueEnumSerializer.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi.serialization" target="classFrame">IntValueEnumSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
