<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Oct 30 22:13:14 EDT 2014 -->
<TITLE>
All Classes (msdotnet - launchermessage)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<BR>
<A HREF="com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">DispatchableLauncherMessage</A>
<BR>
<A HREF="com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">HTTPRequestBuilder</A>
<BR>
<A HREF="com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnum.html" title="interface in com.ms.msdotnet.msdesktop.launchermessageapi.serialization"><I>IntValueEnum</I></A>
<BR>
<A HREF="com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnumSerializer.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi.serialization">IntValueEnumSerializer</A>
<BR>
<A HREF="com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherConsts</A>
<BR>
<A HREF="com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherMessage</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
