<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Oct 30 22:13:14 EDT 2014 -->
<TITLE>
Index (msdotnet - launchermessage)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (msdotnet - launchermessage)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#addSerializer(java.lang.Class, com.fasterxml.jackson.databind.JsonSerializer)"><B>addSerializer(Class&lt;? extends T&gt;, JsonSerializer&lt;T&gt;)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">DispatchableLauncherMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>Base64Coder</B></A> - Class in <A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/package-summary.html">com.ms.msdotnet.msdesktop.launchermessageapi</A><DD>A Base64 encoder/decoder.<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html#buildPublishUrl(java.lang.String, java.lang.String)"><B>buildPublishUrl(String, String)</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">HTTPRequestBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/package-summary.html"><B>com.ms.msdotnet.msdesktop.launchermessageapi</B></A> - package com.ms.msdotnet.msdesktop.launchermessageapi<DD>&nbsp;<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/package-summary.html"><B>com.ms.msdotnet.msdesktop.launchermessageapi.serialization</B></A> - package com.ms.msdotnet.msdesktop.launchermessageapi.serialization<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#decode(char[])"><B>decode(char[])</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#decode(char[], int, int)"><B>decode(char[], int, int)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#decodeLines(java.lang.String)"><B>decodeLines(String)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Decodes a byte array from Base64 format and ignores line separators, tabs and blanks.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#decodeString(java.lang.String)"><B>decodeString(String)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Decodes a string from Base64 format.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>DispatchableLauncherMessage</B></A> - Class in <A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/package-summary.html">com.ms.msdotnet.msdesktop.launchermessageapi</A><DD>&nbsp;<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#DispatchableLauncherMessage()"><B>DispatchableLauncherMessage()</B></A> - 
Constructor for class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">DispatchableLauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html#DispatchApplicationMessagePublisherId"><B>DispatchApplicationMessagePublisherId</B></A> - 
Static variable in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherConsts</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html#EnableHash"><B>EnableHash</B></A> - 
Static variable in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherConsts</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Encodes a byte array into Base64 format.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#encode(byte[], int)"><B>encode(byte[], int)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Encodes a byte array into Base64 format.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#encode(byte[], int, int)"><B>encode(byte[], int, int)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Encodes a byte array into Base64 format.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#encodeLines(byte[])"><B>encodeLines(byte[])</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Encodes a byte array into Base 64 format and breaks the output into lines of 76 characters.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#encodeLines(byte[], int, int, int, java.lang.String)"><B>encodeLines(byte[], int, int, int, String)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Encodes a byte array into Base 64 format and breaks the output into lines.
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html#encodeString(java.lang.String)"><B>encodeString(String)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/Base64Coder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">Base64Coder</A>
<DD>Encodes a string into Base64 format.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#generateLink(java.lang.String, java.util.Map, java.lang.String)"><B>generateLink(String, Map&lt;String, Object&gt;, String)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">DispatchableLauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#generateLink(java.lang.String, java.util.Map, java.lang.String, boolean)"><B>generateLink(String, Map&lt;String, Object&gt;, String, boolean)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">DispatchableLauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html#generateLink(java.lang.String, java.util.Map, java.lang.String, boolean, boolean)"><B>generateLink(String, Map&lt;String, Object&gt;, String, boolean, boolean)</B></A> - 
Static method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/DispatchableLauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">DispatchableLauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html#getBaseUrl()"><B>getBaseUrl()</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">HTTPRequestBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html#getContent()"><B>getContent()</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html#getType()"><B>getType()</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnum.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.ms.msdotnet.msdesktop.launchermessageapi.serialization.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnum.html" title="interface in com.ms.msdotnet.msdesktop.launchermessageapi.serialization">IntValueEnum</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html#HashSeed"><B>HashSeed</B></A> - 
Static variable in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherConsts</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>HTTPRequestBuilder</B></A> - Class in <A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/package-summary.html">com.ms.msdotnet.msdesktop.launchermessageapi</A><DD>&nbsp;<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html#HTTPRequestBuilder(java.lang.String, int, boolean, java.lang.String)"><B>HTTPRequestBuilder(String, int, boolean, String)</B></A> - 
Constructor for class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">HTTPRequestBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html#HttpServerPort"><B>HttpServerPort</B></A> - 
Static variable in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherConsts</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnum.html" title="interface in com.ms.msdotnet.msdesktop.launchermessageapi.serialization"><B>IntValueEnum</B></A> - Interface in <A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/package-summary.html">com.ms.msdotnet.msdesktop.launchermessageapi.serialization</A><DD>&nbsp;<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnumSerializer.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi.serialization"><B>IntValueEnumSerializer</B></A> - Class in <A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/package-summary.html">com.ms.msdotnet.msdesktop.launchermessageapi.serialization</A><DD>&nbsp;<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnumSerializer.html#IntValueEnumSerializer()"><B>IntValueEnumSerializer()</B></A> - 
Constructor for class com.ms.msdotnet.msdesktop.launchermessageapi.serialization.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnumSerializer.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi.serialization">IntValueEnumSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>LauncherConsts</B></A> - Class in <A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/package-summary.html">com.ms.msdotnet.msdesktop.launchermessageapi</A><DD>&nbsp;<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html#LauncherConsts()"><B>LauncherConsts()</B></A> - 
Constructor for class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherConsts.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherConsts</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi"><B>LauncherMessage</B></A> - Class in <A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/package-summary.html">com.ms.msdotnet.msdesktop.launchermessageapi</A><DD>&nbsp;<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html#LauncherMessage(java.lang.String, java.util.Map, com.fasterxml.jackson.databind.module.SimpleModule)"><B>LauncherMessage(String, Map&lt;String, Object&gt;, SimpleModule)</B></A> - 
Constructor for class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html#protectUrl(java.lang.String)"><B>protectUrl(String)</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/HTTPRequestBuilder.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">HTTPRequestBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnumSerializer.html#serialize(com.ms.msdotnet.msdesktop.launchermessageapi.serialization.IntValueEnum, com.fasterxml.jackson.core.JsonGenerator, com.fasterxml.jackson.databind.SerializerProvider)"><B>serialize(IntValueEnum, JsonGenerator, SerializerProvider)</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.serialization.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/serialization/IntValueEnumSerializer.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi.serialization">IntValueEnumSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html#setFormat(int)"><B>setFormat(int)</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.ms.msdotnet.msdesktop.launchermessageapi.<A HREF="./com/ms/msdotnet/msdesktop/launchermessageapi/LauncherMessage.html" title="class in com.ms.msdotnet.msdesktop.launchermessageapi">LauncherMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
