<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
        FindBugs (2.0.1)
         Analysis for
         msdotnet - launchermessage</title>
<script type="text/javascript">
         function show(foo) {
            document.getElementById(foo).style.display="block";
         }
         function hide(foo) {
            document.getElementById(foo).style.display="none";
         }
         function toggle(foo) {
            if( document.getElementById(foo).style.display == "none") {
               show(foo);
            } else {
               if( document.getElementById(foo).style.display == "block") {
                  hide(foo);
               } else {
                  show(foo);
               }
            }
         }

         function showmenu(foo) {
            if( document.getElementById(foo).style.display == "none") {
               hide("bug-summary");
               document.getElementById("bug-summary-tab").className="menu-tab";
               hide("analysis-data");
               document.getElementById("analysis-data-tab").className="menu-tab";
               //hide("list-by-b-t");
               //document.getElementById("list-by-b-t-tab").className="menu-tab";
               hide("list-by-package");
               document.getElementById("list-by-package-tab").className="menu-tab";
               hide("list-by-category");
               document.getElementById("list-by-category-tab").className="menu-tab";
               document.getElementById(foo+"-tab").className="menu-tab-selected";
               show(foo);

            }
            // else menu already selected!
         }
         function showbug(buguid, list) {
            var bugplaceholder   = document.getElementById(buguid+'-ph-'+list);
            var bug              = document.getElementById(buguid);

            if ( bugplaceholder==null) {
               alert(buguid+'-ph-'+list+' - '+buguid+' - bugplaceholder==null');
               return;
            }
            if ( bug==null) {
               alert(buguid+'-ph-'+list+' - '+buguid+' - bug==null');
               return;
            }

            var oldBug = bugplaceholder.innerHTML;
            var newBug = bug.innerHTML;
            //alert(oldBug);
            //alert(newBug);
            toggle(buguid+'-ph-'+list);
            bugplaceholder.innerHTML = newBug;
         }
      </script>
<script type="text/javascript">
     /*  */
         // Extended Tooltip Javascript
         // copyright 9th August 2002, 3rd July 2005
         // by Stephen Chapman, Felgall Pty Ltd

         // permission is granted to use this javascript provided that the below code is not altered
         var DH = 0;var an = 0;var al = 0;var ai = 0;if (document.getElementById) {ai = 1; DH = 1;}else {if (document.all) {al = 1; DH = 1;} else { browserVersion = parseInt(navigator.appVersion); if (navigator.appName.indexOf('Netscape') != -1) if (browserVersion == 4) {an = 1; DH = 1;}}}
         function fd(oi, wS) {if (ai) return wS ? document.getElementById(oi).style:document.getElementById(oi); if (al) return wS ? document.all[oi].style: document.all[oi]; if (an) return document.layers[oi];}
         function pw() {return window.innerWidth != null? window.innerWidth: document.body.clientWidth != null? document.body.clientWidth:null;}
         function mouseX(evt) {if (evt.pageX) return evt.pageX; else if (evt.clientX)return evt.clientX + (document.documentElement.scrollLeft ?  document.documentElement.scrollLeft : document.body.scrollLeft); else return null;}
         function mouseY(evt) {if (evt.pageY) return evt.pageY; else if (evt.clientY)return evt.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop); else return null;}
         function popUp(evt,oi) {if (DH) {var wp = pw(); ds = fd(oi,1); dm = fd(oi,0); st = ds.visibility; if (dm.offsetWidth) ew = dm.offsetWidth; else if (dm.clip.width) ew = dm.clip.width; if (st == "visible" || st == "show") { ds.visibility = "hidden"; } else {tv = mouseY(evt) + 20; lv = mouseX(evt) - (ew/4); if (lv < 2) lv = 2; else if (lv + ew > wp) lv -= ew/2; if (!an) {lv += 'px';tv += 'px';} ds.left = lv; ds.top = tv; ds.visibility = "visible";}}}
  /*  */
</script>
<style type="text/css">
         html, body {
            background-color: #ffffff;
         }
         a, a:link , a:active, a:visited, a:hover {
            text-decoration: none; color: black;
         }
         .b-r a {
            text-decoration: underline; color: blue;
         }
         div, span {
            vertical-align: top;
         }
         p {
            margin: 0px;
         }
         h1 {
            /*font-size: 14pt;*/
            color: red;
         }
         #menu {
            margin-bottom: 10px;
         }
         #menu ul {
            margin-left: 0;
            padding-left: 0;
            display: inline;
         }
         #menu ul li {
            margin-left: 0;
            margin-bottom: 0;
            padding: 2px 15px 5px;
            border: 1px solid #000;
            list-style: none;
            display: inline;
         }
         #menu ul li.here {
            border-bottom: 1px solid #ffc;
            list-style: none;
            display: inline;
         }
         .menu-tab {
            background: white;
         }
         .menu-tab:hover {
            background: grey;
         }
         .menu-tab-selected {
            background: #aaaaaa;
         }
         #analysis-data ul {
            margin-left: 15px;
         }
         #analyzed-files, #used-libraries, #analysis-error {
           margin: 2px;
           border: 1px black solid;
           padding: 2px;
           float: left;
           overflow:auto;
         }
         #analyzed-files {
           width: 25%;
         }
         #used-libraries {
           width: 25%;
         }
         #analysis-error {
           width: 40%;
         }
         div.summary {
            width:100%;
            text-align:left;
         }
         .summary table {
            border:1px solid black;
         }
         .summary th {
            background: #aaaaaa;
            color: white;
         }
         .summary th, .summary td {
            padding: 2px 4px 2px 4px;
         }
         .summary-name {
            background: #eeeeee;
            text-align:left;
         }
         .summary-size {
            background: #eeeeee;
            text-align:center;
         }
         .summary-ratio {
            background: #eeeeee;
            text-align:center;
         }
         .summary-priority-all {
            background: #dddddd;
            text-align:center;
         }
         .summary-priority-1 {
            background: red;
            text-align:center;
         }
         .summary-priority-2 {
            background: orange;
            text-align:center;
         }
         .summary-priority-3 {
            background: green;
            text-align:center;
         }
         .summary-priority-4 {
            background: blue;
            text-align:center;
         }
         .ob {
            border: 1px solid black;
            margin: 10px;
         }
         .ob-t {
            border-bottom: 1px solid #000000; font-size: 12pt; font-weight: bold;
            background: #cccccc; margin: 0; padding: 0 5px 0 5px;
         }
         .t-h {
            font-weight: normal;
         }
         .ib-1, .ib-2 {
            margin: 0 0 0 10px;
         }
         .ib-1-t, .ib-2-t {
            border-bottom: 1px solid #000000; border-left: 1px solid #000000;
            margin: 0; padding: 0 5px 0 5px;
            font-size: 12pt; font-weight: bold; background: #cccccc;
         }
         .bb {
            border-bottom: 1px solid #000000; border-left: 1px solid #000000;
         }
         .b-1 {
            background: red; height: 0.5em; width: 1em;
            margin-right: 0.5em;
         }
         .b-2 {
            background: orange; height: 0.5em; width: 1em;
            margin-right: 0.5em;
         }
         .b-3 {
            background: green; height: 0.5em; width: 1em;
            margin-right: 0.5em;
         }
         .b-4 {
            background: blue; height: 0.5em; width: 1em;
            margin-right: 0.5em;
         }
         .b-t {
         }
         .b-r {
            font-size: 10pt; font-weight: bold; padding: 0 0 0 60px;
         }
         .b-d {
            font-weight: normal; background: #eeeee0;
            padding: 0 5px 0 5px; margin: 0px;
         }
         .bug-placeholder {
            top:140px;
            border:1px solid black;
            display:none;
         }
         .tip {
            border:solid 1px #666666;
            width:600px;
            padding:3px;
            position:absolute;
            z-index:100;
            visibility:hidden;
            color:#333333;
            top:20px;
            left:90px;
            background-color:#ffffcc;
            layer-background-color:#ffffcc;
         }


      </style>
</head>
<body>
<div id="content">
<h1>
         FindBugs (2.0.1)
         Analysis for
         msdotnet - launchermessage</h1>
<div id="menu">
<ul>
<li id="bug-summary-tab" class="menu-tab-selected" onclick="showmenu('bug-summary');return false;">
<a href="" onclick="return false;">Bug Summary</a>
</li>
<li id="analysis-data-tab" class="menu-tab" onclick="showmenu('analysis-data');return false;">
<a href="" onclick="return false;">Analysis Information</a>
</li>
<li id="list-by-category-tab" class="menu-tab" onclick="showmenu('list-by-category');return false;">
<a href="" onclick="return false;">List bugs by bug category</a>
</li>
<li id="list-by-package-tab" class="menu-tab" onclick="showmenu('list-by-package');return false;">
<a href="" onclick="return false;">List bugs by package</a>
</li>
</ul>
</div>
<div class="summary" id="bug-summary">
<h2>FindBugs Analysis generated at: Thu, 30 Oct 2014 22:13:17 -0400</h2>
<table>
<tr>
<th>Package</th>
<th>Code Size</th>
<th>Bugs</th>
<th>High Prio Bugs</th>
<th>Medium Prio Bugs</th>
<th>Low Prio Bugs</th>
<th>Exp. Bugs</th>
<th>Ratio</th>
</tr>
<tr>
<td class="summary-name">
            Overall
            (3 packages),
            (10 classes)
         </td>
<td class="summary-size">296</td>
<td class="summary-priority-all">9</td>
<td class="summary-priority-1">6</td>
<td class="summary-priority-2">3</td>
<td class="summary-priority-3"/>
<td class="summary-priority-4"/>
<td class="summary-ratio"/>
</tr>
<tr>
<td class="summary-name">com.ms.msdotnet.msdesktop.launchermessageapi</td>
<td class="summary-size">232</td>
<td class="summary-priority-all">9</td>
<td class="summary-priority-1">6</td>
<td class="summary-priority-2">3</td>
<td class="summary-priority-3"/>
<td class="summary-priority-4"/>
<td class="summary-ratio"/>
</tr>
</table>
</div>
<div id="analysis-data" style="display:none;">
<div id="analyzed-files">
<h3>Analyzed Files:</h3>
<ul>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageAPI\com\ms\msdotnet\msdesktop\launchermessageapi\Base64Coder.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageAPI\com\ms\msdotnet\msdesktop\launchermessageapi\DispatchableLauncherMessage.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageAPI\com\ms\msdotnet\msdesktop\launchermessageapi\HTTPRequestBuilder.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageAPI\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherConsts.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageAPI\com\ms\msdotnet\msdesktop\launchermessageapi\LauncherMessage.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageAPI\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnum.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageAPI\com\ms\msdotnet\msdesktop\launchermessageapi\serialization\IntValueEnumSerializer.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageExample\com\ms\msdotnet\msdesktop\examples\LauncherMessageExample.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageExample\com\ms\msdotnet\msdesktop\examples\OrderType.class</li>
<li>C:\MSDE\pjenkbld\workspace\msdotnet-msgui-release-trunk\msdotnet\msgui\trunk\src\examples\HttpServerExample\JavaLauncherMessage\build\jc\classes\launcherMessageExample\com\ms\msdotnet\msdesktop\examples\Point2DSerializer.class</li>
</ul>
</div>
<div id="used-libraries">
<h3>Used Libraries:</h3>
<ul>
<li>\\ms\dist\ossjava\PROJ\jackson2\2.1.3\common\lib\jackson-databind-2.1.3.jar</li>
<li>\\ms\dist\ossjava\PROJ\jackson2\2.1.3\common\lib\jackson-core-2.1.3.jar</li>
<li>\\ms\dist\ossjava\PROJ\jackson2\2.1.3\common\lib\jackson-annotations-2.1.2.jar</li>
<li>\\ms\dist\ossjava\PROJ\stax2\3.1.1\common\lib\stax2-api-3.1.1.jar</li>
</ul>
</div>
<div id="analysis-error">
<h3>Analysis Errors:</h3>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div id="list-by-category" class="data-box" style="display:none;">
<span class="b-1">&nbsp;&nbsp;</span> High Prio
   <span class="b-2">&nbsp;&nbsp;</span> Medium Prio
   <span class="b-3">&nbsp;&nbsp;</span> Low Prio
   <span class="b-4">&nbsp;&nbsp;</span> Exp.
<div class="ob">
<div class="ob-t">
<a href="" onclick="toggle('category-I18N');return false;">Internationalization
            (4:
            <span class="t-h">4/0/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-I18N">
<div class="ib-1">
<div class="ib-1-t">
<a href="" onclick="toggle('category-I18N-and-code-Dm');return false;">Dm: Dubious method used
            (4:
            <span class="t-h">4/0/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-I18N-and-code-Dm">
<div class="ib-2">
<div class="ib-2-t">
<a href="" onclick="toggle('category-I18N-and-code-Dm-and-bug-DM_DEFAULT_ENCODING');return false;" onmouseout="popUp(event,'tip-DM_DEFAULT_ENCODING');" onmouseover="popUp(event,'tip-DM_DEFAULT_ENCODING');">Reliance on default encoding&nbsp;&nbsp;
            (4:
            <span class="t-h">4/0/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-I18N-and-code-Dm-and-bug-DM_DEFAULT_ENCODING">
<div class="bb">
<a href="" onclick="showbug('b-uid-8d631e4b98aeb69f0f66a82f1a863d99-0','c');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">Dm: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder</a>
<div style="display:none;" id="b-uid-8d631e4b98aeb69f0f66a82f1a863d99-0-ph-c">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-86d9a48efc25542c70968ae18738ecff-0','c');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">Dm: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder</a>
<div style="display:none;" id="b-uid-86d9a48efc25542c70968ae18738ecff-0-ph-c">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-4d433a71715d1f99994134c8579ca5ec-0','c');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">Dm: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</a>
<div style="display:none;" id="b-uid-4d433a71715d1f99994134c8579ca5ec-0-ph-c">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-bd0b68d9e13177017910f1fc07eb0d4b-0','c');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">Dm: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</a>
<div style="display:none;" id="b-uid-bd0b68d9e13177017910f1fc07eb0d4b-0-ph-c">
         loading...
      </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ob">
<div class="ob-t">
<a href="" onclick="toggle('category-MALICIOUS_CODE');return false;">Malicious code vulnerability
            (4:
            <span class="t-h">2/2/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-MALICIOUS_CODE">
<div class="ib-1">
<div class="ib-1-t">
<a href="" onclick="toggle('category-MALICIOUS_CODE-and-code-MS');return false;">MS: Mutable static field
            (4:
            <span class="t-h">2/2/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-MALICIOUS_CODE-and-code-MS">
<div class="ib-2">
<div class="ib-2-t">
<a href="" onclick="toggle('category-MALICIOUS_CODE-and-code-MS-and-bug-MS_SHOULD_BE_FINAL');return false;" onmouseout="popUp(event,'tip-MS_SHOULD_BE_FINAL');" onmouseover="popUp(event,'tip-MS_SHOULD_BE_FINAL');">Field isn't final but should be&nbsp;&nbsp;
            (4:
            <span class="t-h">2/2/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-MALICIOUS_CODE-and-code-MS-and-bug-MS_SHOULD_BE_FINAL">
<div class="bb">
<a href="" onclick="showbug('b-uid-cba4cf13f38b68accf4780cc9582e0bf-0','c');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">MS: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</a>
<div style="display:none;" id="b-uid-cba4cf13f38b68accf4780cc9582e0bf-0-ph-c">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-95946ea75bab1601cc5e05443ae5cec8-0','c');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">MS: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</a>
<div style="display:none;" id="b-uid-95946ea75bab1601cc5e05443ae5cec8-0-ph-c">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-eeca221ec73a91c2d417ba86e18e8ab1-0','c');return false;">
<span class="b-2">&nbsp;&nbsp;</span>
<span class="b-t">MS: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</a>
<div style="display:none;" id="b-uid-eeca221ec73a91c2d417ba86e18e8ab1-0-ph-c">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-50a05e0ebfd9025c0b9f31d54a9b38b9-0','c');return false;">
<span class="b-2">&nbsp;&nbsp;</span>
<span class="b-t">MS: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</a>
<div style="display:none;" id="b-uid-50a05e0ebfd9025c0b9f31d54a9b38b9-0-ph-c">
         loading...
      </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ob">
<div class="ob-t">
<a href="" onclick="toggle('category-PERFORMANCE');return false;">Performance
            (1:
            <span class="t-h">0/1/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-PERFORMANCE">
<div class="ib-1">
<div class="ib-1-t">
<a href="" onclick="toggle('category-PERFORMANCE-and-code-UrF');return false;">UrF: Unread field
            (1:
            <span class="t-h">0/1/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-PERFORMANCE-and-code-UrF">
<div class="ib-2">
<div class="ib-2-t">
<a href="" onclick="toggle('category-PERFORMANCE-and-code-UrF-and-bug-URF_UNREAD_FIELD');return false;" onmouseout="popUp(event,'tip-URF_UNREAD_FIELD');" onmouseover="popUp(event,'tip-URF_UNREAD_FIELD');">Unread field&nbsp;&nbsp;
            (1:
            <span class="t-h">0/1/0/0</span>)
         </a>
</div>
<div style="display:none;" id="category-PERFORMANCE-and-code-UrF-and-bug-URF_UNREAD_FIELD">
<div class="bb">
<a href="" onclick="showbug('b-uid-c813f702a4222204c87cdb5269717ac8-0','c');return false;">
<span class="b-2">&nbsp;&nbsp;</span>
<span class="b-t">UrF: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</a>
<div style="display:none;" id="b-uid-c813f702a4222204c87cdb5269717ac8-0-ph-c">
         loading...
      </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="list-by-package" class="data-box" style="display:none;">
<span class="b-1">&nbsp;&nbsp;</span> High Prio
   <span class="b-2">&nbsp;&nbsp;</span> Medium Prio
   <span class="b-3">&nbsp;&nbsp;</span> Low Prio
   <span class="b-4">&nbsp;&nbsp;</span> Exp.
<div class="ob">
<div class="ob-t">
<a href="" onclick="toggle('package-com.ms.msdotnet.msdesktop.launchermessageapi');return false;">com.ms.msdotnet.msdesktop.launchermessageapi
            (9:
            <span class="t-h">6/3/0/0</span>)
         </a>
</div>
<div style="display:none;" id="package-com.ms.msdotnet.msdesktop.launchermessageapi">
<div class="ib-1">
<div class="ib-1-t">
<a href="" onclick="toggle('package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder');return false;">com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder  (2:
            <span class="t-h">2/0/0/0</span>)
         </a>
</div>
<div style="display:none;" id="package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder">
<div class="ib-2">
<div class="ib-2-t">
<a href="" onclick="toggle('package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder-and-type-DM_DEFAULT_ENCODING');return false;" onmouseout="popUp(event,'tip-DM_DEFAULT_ENCODING')" onmouseover="popUp(event,'tip-DM_DEFAULT_ENCODING')">Reliance on default encoding&nbsp;&nbsp;
            (2)
         </a>
</div>
<div style="display:none;" id="package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder-and-type-DM_DEFAULT_ENCODING">
<div class="bb">
<a href="" onclick="showbug('b-uid-8d631e4b98aeb69f0f66a82f1a863d99-0','p');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">Dm: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder</a>
<div style="display:none;" id="b-uid-8d631e4b98aeb69f0f66a82f1a863d99-0-ph-p">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-86d9a48efc25542c70968ae18738ecff-0','p');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">Dm: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder</a>
<div style="display:none;" id="b-uid-86d9a48efc25542c70968ae18738ecff-0-ph-p">
         loading...
      </div>
</div>
</div>
</div>
</div>
</div>
<div class="ib-1">
<div class="ib-1-t">
<a href="" onclick="toggle('package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder');return false;">com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder  (3:
            <span class="t-h">2/1/0/0</span>)
         </a>
</div>
<div style="display:none;" id="package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder">
<div class="ib-2">
<div class="ib-2-t">
<a href="" onclick="toggle('package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder-and-type-DM_DEFAULT_ENCODING');return false;" onmouseout="popUp(event,'tip-DM_DEFAULT_ENCODING')" onmouseover="popUp(event,'tip-DM_DEFAULT_ENCODING')">Reliance on default encoding&nbsp;&nbsp;
            (2)
         </a>
</div>
<div style="display:none;" id="package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder-and-type-DM_DEFAULT_ENCODING">
<div class="bb">
<a href="" onclick="showbug('b-uid-4d433a71715d1f99994134c8579ca5ec-0','p');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">Dm: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</a>
<div style="display:none;" id="b-uid-4d433a71715d1f99994134c8579ca5ec-0-ph-p">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-bd0b68d9e13177017910f1fc07eb0d4b-0','p');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">Dm: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</a>
<div style="display:none;" id="b-uid-bd0b68d9e13177017910f1fc07eb0d4b-0-ph-p">
         loading...
      </div>
</div>
</div>
</div>
<div class="ib-2">
<div class="ib-2-t">
<a href="" onclick="toggle('package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder-and-type-URF_UNREAD_FIELD');return false;" onmouseout="popUp(event,'tip-URF_UNREAD_FIELD')" onmouseover="popUp(event,'tip-URF_UNREAD_FIELD')">Unread field&nbsp;&nbsp;
            (1)
         </a>
</div>
<div style="display:none;" id="package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder-and-type-URF_UNREAD_FIELD">
<div class="bb">
<a href="" onclick="showbug('b-uid-c813f702a4222204c87cdb5269717ac8-0','p');return false;">
<span class="b-2">&nbsp;&nbsp;</span>
<span class="b-t">UrF: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</a>
<div style="display:none;" id="b-uid-c813f702a4222204c87cdb5269717ac8-0-ph-p">
         loading...
      </div>
</div>
</div>
</div>
</div>
</div>
<div class="ib-1">
<div class="ib-1-t">
<a href="" onclick="toggle('package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts');return false;">com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts  (4:
            <span class="t-h">2/2/0/0</span>)
         </a>
</div>
<div style="display:none;" id="package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts">
<div class="ib-2">
<div class="ib-2-t">
<a href="" onclick="toggle('package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts-and-type-MS_SHOULD_BE_FINAL');return false;" onmouseout="popUp(event,'tip-MS_SHOULD_BE_FINAL')" onmouseover="popUp(event,'tip-MS_SHOULD_BE_FINAL')">Field isn't final but should be&nbsp;&nbsp;
            (4)
         </a>
</div>
<div style="display:none;" id="package-com.ms.msdotnet.msdesktop.launchermessageapi-and-class-com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts-and-type-MS_SHOULD_BE_FINAL">
<div class="bb">
<a href="" onclick="showbug('b-uid-cba4cf13f38b68accf4780cc9582e0bf-0','p');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">MS: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</a>
<div style="display:none;" id="b-uid-cba4cf13f38b68accf4780cc9582e0bf-0-ph-p">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-95946ea75bab1601cc5e05443ae5cec8-0','p');return false;">
<span class="b-1">&nbsp;&nbsp;</span>
<span class="b-t">MS: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</a>
<div style="display:none;" id="b-uid-95946ea75bab1601cc5e05443ae5cec8-0-ph-p">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-eeca221ec73a91c2d417ba86e18e8ab1-0','p');return false;">
<span class="b-2">&nbsp;&nbsp;</span>
<span class="b-t">MS: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</a>
<div style="display:none;" id="b-uid-eeca221ec73a91c2d417ba86e18e8ab1-0-ph-p">
         loading...
      </div>
</div>
<div class="bb">
<a href="" onclick="showbug('b-uid-50a05e0ebfd9025c0b9f31d54a9b38b9-0','p');return false;">
<span class="b-2">&nbsp;&nbsp;</span>
<span class="b-t">MS: </span>In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</a>
<div style="display:none;" id="b-uid-50a05e0ebfd9025c0b9f31d54a9b38b9-0-ph-p">
         loading...
      </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tip-DM_DEFAULT_ENCODING" class="tip">
<b>Dm / DM_DEFAULT_ENCODING</b>
<br/>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      </div>
<div id="tip-URF_UNREAD_FIELD" class="tip">
<b>UrF / URF_UNREAD_FIELD</b>
<br/>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    </div>
<div id="tip-MS_SHOULD_BE_FINAL" class="tip">
<b>MS / MS_SHOULD_BE_FINAL</b>
<br/>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    </div>
<div style="display:none;" id="b-uid-8d631e4b98aeb69f0f66a82f1a863d99-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder</div>
<div class="b-r">In method com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder.decodeString(String)</div>
<div class="b-r">Called method new String(byte[])</div>
<div class="b-r">At Base64Coder.java:[line 147]</div>
<div class="b-d">Found reliance on default encoding in com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder.decodeString(String): new String(byte[])</div>
</div>
<div style="display:none;" id="b-uid-86d9a48efc25542c70968ae18738ecff-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder</div>
<div class="b-r">In method com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder.encodeString(String)</div>
<div class="b-r">Called method String.getBytes()</div>
<div class="b-r">At Base64Coder.java:[line 57]</div>
<div class="b-d">Found reliance on default encoding in com.ms.msdotnet.msdesktop.launchermessageapi.Base64Coder.encodeString(String): String.getBytes()</div>
</div>
<div style="display:none;" id="b-uid-4d433a71715d1f99994134c8579ca5ec-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</div>
<div class="b-r">In method com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder.SHA256Hash(String)</div>
<div class="b-r">Called method String.getBytes()</div>
<div class="b-r">At HTTPRequestBuilder.java:[line 75]</div>
<div class="b-d">Found reliance on default encoding in com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder.SHA256Hash(String): String.getBytes()</div>
</div>
<div style="display:none;" id="b-uid-bd0b68d9e13177017910f1fc07eb0d4b-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</div>
<div class="b-r">In method com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder.compress(String)</div>
<div class="b-r">Called method String.getBytes()</div>
<div class="b-r">At HTTPRequestBuilder.java:[line 95]</div>
<div class="b-d">Found reliance on default encoding in com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder.compress(String): String.getBytes()</div>
</div>
<div style="display:none;" id="b-uid-c813f702a4222204c87cdb5269717ac8-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder</div>
<div class="b-r">Field com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder.enableHash</div>
<div class="b-r">At HTTPRequestBuilder.java:[line 27]</div>
<div class="b-d">Unread field: com.ms.msdotnet.msdesktop.launchermessageapi.HTTPRequestBuilder.enableHash</div>
</div>
<div style="display:none;" id="b-uid-cba4cf13f38b68accf4780cc9582e0bf-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</div>
<div class="b-r">Field com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts.DispatchApplicationMessagePublisherId</div>
<div class="b-r">At LauncherConsts.java:[line 4]</div>
<div class="b-d">com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts.DispatchApplicationMessagePublisherId isn't final but should be</div>
</div>
<div style="display:none;" id="b-uid-95946ea75bab1601cc5e05443ae5cec8-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</div>
<div class="b-r">Field com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts.HashSeed</div>
<div class="b-r">At LauncherConsts.java:[line 5]</div>
<div class="b-d">com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts.HashSeed isn't final but should be</div>
</div>
<div style="display:none;" id="b-uid-eeca221ec73a91c2d417ba86e18e8ab1-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</div>
<div class="b-r">Field com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts.EnableHash</div>
<div class="b-r">At LauncherConsts.java:[line 7]</div>
<div class="b-d">com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts.EnableHash isn't final but should be</div>
</div>
<div style="display:none;" id="b-uid-50a05e0ebfd9025c0b9f31d54a9b38b9-0">
<div class="b-r">In class com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts</div>
<div class="b-r">Field com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts.HttpServerPort</div>
<div class="b-r">At LauncherConsts.java:[line 6]</div>
<div class="b-d">com.ms.msdotnet.msdesktop.launchermessageapi.LauncherConsts.HttpServerPort isn't final but should be</div>
</div>
</div>
<div id="fixedbox">
<div id="bug-placeholder"/>
</div>
</body>
</html>
