<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>






<meta http-equiv="Content-Type" content="text/xhtml; charset=ISO-8859-1">

<title>msdotnet/msdesktop_wormhole_client/1.0.0</title>

<link rel="stylesheet" type="text/css"
	href="http://wiki.ms.com/twiki/pub/TWiki/MsStdSkin/twiki-msstd.css?t=20080803">
<link rel="stylesheet" type="text/css"
	href="http://wiki.ms.com/twiki/pub/TWiki/MsStdSkin/basic.css?t=20080803">
<link rel="stylesheet" type="text/css"
	href="http://wiki.ms.com/twiki/pub/TWiki/MsStdSkin/content.css?t=20080803">

<link rel="stylesheet" type="text/css" href="styles.css" />


<script type="text/javascript"
	src="http://toolkits.ms.com/webaurora/core.js"></script>
<script type="text/javascript">
var Module=new WebAuroraEnvironment("prod", false);
Module.load("ria","prototype","1.6.0"); 
Module.load("ria","scriptaculous","1.8.0"); 
Module.load("ria","prettify","1.0");
</script>
<script type="text/javascript">
function runPrettifier(){
    prettyPrint();
}
document.observe("dom:loaded", runPrettifier);
</script>


</head>

<body>

<div id="msstdFloatWrap">
<div id="msstdMain">
<div id="content-column">
<div class="module primary">

<h1>msdotnet/msdesktop_wormhole_client/1.0.0</h1>


<!-- META-DATA:--> 

 <!-- USAGE:-->

<h2><a name="usage"></a> Usage</h2>

To depend on in your ivy.xml: <br />
<pre class="prettyprint">&lt;dependency org="msdotnet" name="msdesktop_wormhole_client" rev="1.0.0" /&gt;</pre>


<!-- Artefacts: -->

<h2><a name="docs"></a> Docs</h2>

<ul>
<h4>API and example docs</h4>

	<li><a href="javadocs/main/index.html" class="broken" title="main jar:
	msdesktop_wormhole_client.jar">Main jar javadoc</a></li>

	 
	<li><a href="javadocs/examples/index.html" class="broken" title="examples jar:
	msdesktop_wormhole_client_examples.jar">Examples jar javadoc</a></li>

	 


</ul>

<!-- TODO Move this to the right -->
<TABLE ALIGN=RIGHT width="50%" height="50%">
<TR> <TD>
<h2>Overview</h2>
<ul>
</ul>
</TD></TR>
</TABLE>
<TABLE ALIGN=LEFT width="50%">
<TR> <TD>

<h2>Reports</h2>
<!-- TEST REPORTS -->
<h3><a name="test_reports"></a> Test Reports</h3>
<ul>
	<li><a href="test-results/html/index.html" class="broken" title="">JUnit unit test
	report</a></li>
</ul>


<!-- CODE ANALYSIS -->

<h3><a name="code_analysis"></a> Code Analysis</h3>

<ul>


	<li><a href="code-analysis/checkstyle/html/checkstyle_report.html" class="broken" title="">Checkstyle</a></li>
	
	 <li><a href="code-analysis/findbugs/findbugs.html" class="broken" title="">Findbugs</a></li>

  
</ul>

<!-- IVY: -->

<h3>Ivy</h3>

<ul>

	<li>Ivy Module files: <a href="../etc/ivys/ivy-1.0.xml"  title="">ivy-1.0.xml <i>(for
	on-demand patching model)</i></a>, <a href="../etc/ivys/ivy-1.0.0.xml"  title="">ivy-1.0.0.xml <i>(for
	in-place patching model)</i></a></li>

<li><b>Public Configurations:</b><br /> 

runtime: (<a href="ivy/msdotnet-msdesktop_wormhole_client-runtime.html">html</a>, <a href="ivy/msdotnet-msdesktop_wormhole_client-runtime.dot.png">graph</a>)<br/>

 </li>

	<li><b><i>Private Configurations:</b><br /> 

	

	

	 build-main: (<a href="ivy/msdotnet-msdesktop_wormhole_client-build-main.html">html</a>, <a href="ivy/msdotnet-msdesktop_wormhole_client-build-main.dot.png">graph</a>)<br/>

 

	

	 build-examples: (<a href="ivy/msdotnet-msdesktop_wormhole_client-build-examples.html">html</a>, <a href="ivy/msdotnet-msdesktop_wormhole_client-build-examples.dot.png">graph</a>)<br/>

 

	 </i></li>

	<li><a href="ivy/ivy-configurations.dot.png"  title="">Ivy Configurations
	Hierarchy (shows extends relationships)</a></li>

</ul>
</TD></TR>
</TABLE>
</div>
</div>
</div>
</div>

</body>

</html>

