<!DOCTYPE html>
<html>
    <head>
        <title>MSDesktop HTML Module Demo</title>
        <script type="text/javascript" src="http://toolkits.ms.com/webaurora/core.js"></script>
        <script type="text/javascript">
            var Module = new WebAuroraEnvironment('dev');
            Module.load('ria', 'ext', '4.1.1');
            Module.getLoader('ria', 'ms-branding', 'ext-4.1.1').load('mslight');
            Module.load('ria', 'jquery', '1.8.2');
            Module.load('ria', 'highcharts', '2.3.3');
            Module.load('ria', 'ms-highcharts-ext', '1.0.0');
            Module.load('ria', 'json.org', '2.0.0');
        </script>
        <style type="text/css">
            #receivedMessage {
                width: 456px;
            }
            #messageContent {
                width: 450px;
            }
        </style>
        <!--[if !IE]>-->
        <script type="text/javascript" src="Utils"></script>
        <script type="text/javascript" src="IModule"></script>
        <script type="text/javascript" src="IChromeRegistry"></script>
        <script type="text/javascript" src="IChromeManager"></script>
        <script type="text/javascript" src="ICommunicator"></script>
        <!--<![endif]-->
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
    </head>
	
    <body>
        <div  >
            <div style="border: solid 1px; padding: 5px;"> 
                <p><button id="sendMessage" type="button">Send message</button></p>
                <p><input id="messageContent" type="text"/></p> 
                <label>Message received</label>
                <p><textarea id="receivedMessage"></textarea></p>
            </div>
        </div>
        <div style="clear: both" />
    </body>

    <script type="text/javascript">
        var m_chart = null;
        var m_state = null;
        var m_showLiveData = true;
        var publisherID = "PublisherID";
        var price = 0;
        /** This will execute for each HTML view */
        $(document).ready(function () {

        });

        /** This will execute only once */
        function Initialize() {
            var webViewId = "WebViewID";
            var webButtonId = "WebViewID";
            IChromeRegistry.RegisterWindowFactory(webViewId, CreateView, SaveView);
            IChromeRegistry.RegisterWidgetFactory(webButtonId);

            var viewButtonParams = {
                Text: "Test Web Page",
                WindowFactoryID: webViewId,
                InitialParameters: {
                    InitialLocation: "DockInNewTab",
                    Singleton: true
                }
            };
            IChromeManager.PlaceWidget(webButtonId, "ModuleToModule/Receiver", viewButtonParams,
                "MorganStanley.MSDotNet.MSGui.Core.ChromeManager.InitialShowWindowButtonParameters, MSDotNet.MSGui.Core");
            
            ICommunicator.Subscribe("CommunicationExamples.ReceivingMessage, CommunicationExamples", OnMessage);

            ICommunicator.GetPublisher("CommunicationExamples.SendingMessage, CommunicationExamples", publisherID);
             
        }

        /** This will be executed inside a new window */
        function CreateView(state) {
             
            $('#sendMessage').click(PublishMessage);
            
        }

        function SaveView() {
            return JSON.stringify({ liveUpdates: m_showLiveData });
        }

        function PublishMessage() {
            ICommunicator.Publish(publisherID, { StockName: 'MockSymbol', Description: $('#messageContent').val(), Price: 200 + price });
            price = price + 1;
        }
        function OnMessage(msg) {
            msg = JSON.parse(msg); 
            $('#receivedMessage').val(msg.Stock + ':' + msg.Message + ':' + msg.Price);
        }
    </script>
	
</html>