﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>About Communication Examples</title>
	</head>
	<body>
	   <h3>Communication Examples is an example application with all basic functions of communication</h3>
	    <a href="http://codewiki.webfarm.ms.com/msdotnet/#!/MSDesktop/Communications/">see the codewiki</a> for more introduction to communication functions<br/>
	    <a href="mailto:msdesktop-core@morganstanley.com?Subject=Failed%20to%20invoke%20Communication%20Examples">Contact msdesktop</a> if you failed to run this application/send message to it through email
	</body>
</html>